---
nginx_v4_proxy_ip: "85.209.118.166"
nginx_v6_proxy_ip: "2a09:94c4:55d1:7682::166"

webusers:
  tyk:
    name: "Thomas"
    pubkey: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOZq1LdOdPDYnoQWn+87JafplL6IhDGvgytBfhItydgq user@bornhack
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPHWipJzu9PuTrVxRAk+0GNH1HqAomhPyrwrB4MQN7U7 user@bornhack-ssh
  ahf:
    name: "Alex"
    pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIA0FMJ8IhSY6Dox0QDMS5MMdW9zeanNMEiOams/AUXmX ahf@ra.0x90.dk"
  valberg:
    name: "Vidir"
    pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUmGeHc6QXDcJHkmVxbTUv04Q3vs20avquoGr6eOkkvYbcgjuFnBOOtvs2Nul1odcvvnHa1nN7DfL8XJamiwsB1B/xe2seaNS1axgwk9XowlVN9pgga8gsC+4gZWBtSObG2GR8n4NtPENzPmW5deNn8dRpTvULPMxZ0VRE9yNQOx8v8w85yYh+vxbbkWGVDYJU23yuJI50U9y6bXxNHinsACDFBeR/giXDlw29TaOaSxz0R6zrRPBoX+V68RyWwBL+KWQKtX2ULtJI40S98Ohd6p41bIxYHCBS/zroqNne8PjYOLcHHsjHUGfTvhcS5a3zdz/iHsvsaOOjFjsydAXH valberg"
  hlk:
    name: "Kramse"
    pubkey: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAaXrs5hOT9RkJ7Edo5SeQ+rcYZfFGw5bdVlcXM/S9pd0j5v2NGt5C/QsDlYido0K8POIbp3PcjcMj8BS+n6daI= Henrik Kramshoej"
  batmule:
    name: "Batmule"
    pubkey: "ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPOM8po0VaRYSFvIIhy6E8hhDzkCNPS4IEM3NrCrrROIbYgqxu++VKaFzZj82Cnm0EoFu210+huxuXN1KYada3A= fj@home"
  jagenau:
    name: "Sarah"
    pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSa1TuOSiCLktjAQDbiZrTSxbURWgc+HgYf3dtEzda5od1Tk8r6XAgH4dnfTQ9quFnt124/cVFU+IF3PBGbB45iQHDhr9LwAtCAaiA8N0Y9TcnuAS/03JagOVyE0iLoyXGw31AK5e3XjT8oyQyEDD+AjaPEdEtxALLJfDX1BIu8eQyzbNf/zgzmowS3n74PhXM4XcXyOARI9eIBOZ9pzRJ6jFpXqv4wuf+JQFASZz0736fV8YdJPhDhXaIZ9TuPzhGWjofVmsY085qIni+90pa6EvYpynuFOphnIHV64cSAA5fx6ye5VzrV7PclJs6RnQnYfR+3VdKarsG7VbSrC6N sarah@bornhack.org"
  fonsmark:
    name: "Tobias"
    pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLoFfzpwP3wEjEBWhbls3o/kCgxStqXGgFnWmFtTlJLcSiz9XJeGxWnnyZSAiKTZIJ7cQuktBY7qBCaDAsmPwkKMKKrHOAEGs5daczmkPU+Wn98RebM+rxveRhYqcWfNQO3bl90WEN/oFG8FZmusfeL9mjjOd0NuwPM4opJlaLTNKiF1vQDFieosqlWUpUd4w3dRFJEkrRnK+zFBdm8KNNY4QQhAl3L/kjpw5+xRGeNa5onXsVcBkP51yN1DGUKE+kIeODh5DSQuCmOh0JjEUPFvhYE0t33HzCEbHFlCsxkdO9658owTJiNtbBLBDEq59KuBScDplvfM0R6Yov6TQl8eqeJwA1H59MmSFcwSBRFarYW9Szo/UaAGgagx44pefLXcK5cj6r1RdHP4Xn24HV78E7XUfQO6PDw2TCGOqTPRvwSbIVv+AAU4tMsJbNY8QOyjK0l8bsnXIxcN0FlaxyQS5SawTdjzxHIEW1e2yl84L/vZ63W/qbZAuNmRmcKP2P4Kf5TMdKD2LzlGz2zkyFfTT3Zz1oIeKUGuFpZYpVdEsZSYuVNQwmpBVW0TVG63nRX8jcgu008GycwKHS+tInLhyJLYj4P4OASallQUs2E3xLNYwd0020J/wnwaZqulDSBvhhmf2AT6RfBaLSdq5WyaXCuna9fFb2GZZlO/5IBw== tobias@lap10"
  flummer:
    name: "flummer"
    pubkey: "ecdsa-sha2-nistp521 AAAAE2VjZHNhLXNoYTItbmlzdHA1MjEAAAAIbmlzdHA1MjEAAACFBAChSNcXyzX1vG1umgknoUV7/YmYPX03ns9XI84jqyjmdvqcL+knhomTXDQL7i51+QJn+BKu1kmwwf9ozkFjG6VHnQG0175bGdhtLDvsoZkePYtmm2UPVsqAPXFEbUk5TgjUsmQZBahfDpd3qGf80Qy3yrZ7o81TCzRw0yURH+vsA8xVUQ== flummer@bornhack.org"
  zeltophil:
    name: "zeltophil"
    pubkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDx/DkXGTdO05cXr89kcun8C5M5aLEEzA0TkyBFUS5bCHI5b14a40oFK1OqNPHXSYRot6QMzFRZTNWmGXWZ1v/0BqPFGVjYBUfFdLkYx08+S7rlGQNhqINqdNer3bCuFy/Rutt+Y8z5kcx8qsWTPsfUY34Bm3gIiNKwt8rNrfEsCrdLauyEl5wWzYHaZeBefIERJv/Qt6pvIfXdHp0r2IbuMIU2LccAljyPGys29R+jRDnoM+KnLVL0vGwexfMp4TVW2vw6PG91L/rqmQzpaz9uiW49z6wTPaQ5yrwKwVi4AcnXKxghqjzmmlSyN/xrgdd5PI+CuXqUoxpaqv9VU4sslHxr1z3RlACU6NHUCiiffNmnEY3vDgUY2VnbU6LfNcqi7Z60u4B1ZqSC1wEn2phOFDm4j4I8Qv7puMgQ9FU8Yonr3kQj6bwHFv1PY5cEU6/sA+sR8AoS6YCa5MCFaFIimr8mWfx6PGyysqIfJZDNbQXGmEcVydB5B5xGkrQJIJijWFeIH4etdQ347afDJYVYW8Rhl3tgSrUXV5xpZnDNEzhxK6OrRlsE4nzxvb4p5Vk5mA4Jxrafii1JuOTmkHn8pi9vP8AN76OKGtPfT9U9+wqRxrIctonvRhnYt86co8D4YVNIo5rxUCM6BaaFFe2+yyn5t7fVjfYqtEkKKLgorQ== anke@epithalamus"
  container1video:
    name: "container1.servers.bornhack.org"
    pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP6Dzdg7A3QqzbgNUt8rboWpX1RHy7edn3VcP9c68zDr videouploader@container1.servers.bornhack.org"
  blackthorne:
    name: "BlackThorneDK"
    pubkey: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICiPfK0WmGGplq9OXS3EkuorZf2D5jNYFGxJCQCvT2Mj 66:71:22:93:c4:7e:9d:75:ee:41:f6:47:b8:63:4d:4d BlackThorneDK"

vhosts:
  people_bornhack_org:
    vhost_v6ip: "2a09:94c4:55d1:7682::166"
    hostnames:
      - "people3.servers.bornhack.org"
      - "people.bornhack.org"
    default_vhost: True
    locationslash: |
      location ~ ^/(.+?)(/.*)?$ {
          alias /usr/webhomes/$1chroot/$1/wwwroot$2;
          index index.html;
          autoindex on;
      }
      location /.well-known/acme-challenge/ {
          return 301 {{ certgrinder_redirect_url }}$request_uri;
      }
      location = /stub_status {
          stub_status;
          allow 127.0.0.1;
          allow ::1;
          allow 2a09:94c4:55d1:7682::166;
          allow 85.209.118.166;
          deny all;
      }

certgrinder_hostname_sets:
  - "people3.servers.bornhack.org,people.bornhack.org"

nginx_exporter_uri: "https://people.bornhack.org/stub_status"
